# EN-MM-Geology-Dictionary

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rangon/en_mmgeologydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_geodictionary.sqlite
app/src/main/java/: MainApplication.java
app/src/main/java/com/rangon/en_mmgeologydictionary/: MainActivity.java  MainApplication.java
app/src/main/java/data/: data.java
app/src/main/java/data/repository/: WordsDataRepository.java
app/src/main/java/data/repository/datasource/: WordDataStoreFactory.java  WordsCloudDataStore.java  WordsDataStore.java  WordsDataStoreFactory.java  WordsLocalDataStore.java
app/src/main/java/data/repository/service/: WordDAC.java
app/src/main/java/data/service/: WordDAC.java  WordDAL.java
app/src/main/java/domain/: domain.java
app/src/main/java/domain/executor/: Executor.java  MainThread.java
app/src/main/java/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/domain/interactors/: GetLikelyWordsInteractor.java  GetWordInteractor.java  GetWordListInteractor.java
app/src/main/java/domain/interactors/base/: AbstractInteractor.java  (+1 more)
app/src/main/java/domain/model/: Word.java
app/src/main/java/domain/repository/: WordRepository.java
app/src/main/java/model/: Word.java
app/src/main/java/model/restmodels/: Links.java  MetaData.java  WordListResponse.java
app/src/main/java/network/: Endpoints.java  RestClient.java
app/src/main/java/presentation/: MainActivity.java  presentation.java
app/src/main/java/presentation/presenters/: AbstractPresenter.java  BasePresenter.java  WordDetailPresenter.java
app/src/main/java/presentation/ui/: ui.java
app/src/main/java/presentation/view/: BaseView.java
app/src/main/java/services/: WordService.java
app/src/main/java/threading/: MainThreadImpl.java  threading.java
app/src/main/java/util/: DBHelper.java  IndexingUtil.java
app/src/main/res/drawable/: card_bg.xml  grey_rectangle_rounded.xml  grey_rectangle_rounded_fill.xml  grey_rectangle_rounded_large.xml  nav_back_arrow.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  custom_tab.xml  fragment_bookmark.xml  fragment_search.xml  fragment_setting.xml  item_detail_definition.xml  item_detail_header.xml  item_font_switcher.xml  item_hor_related_word.xml  item_loading.xml  item_related_word_container.xml  item_setting_text.xml  item_word_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+118 files in other folders)
